<html>
<head>
<style>

body {
	margin:0;
    font-family: Verdana, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    font-face: sans-serif;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-face: sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: DarkTurquoise;
}
</style>
</head>
<body>

<ul>
  <li class=active><a href="HomePage.html">Home</a></li>
  <li><a href="book.html">Books</a></li>
  <li><a href="film.html">Films</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Characters</a>
    <div class="dropdown-content">
      <a href="char1.html">Students</a>
      <a href="char2.html">Teachers</a>
      <a href="char3.html">Order Of The Phoenix</a>
	  <a href="char4.html">Ministry Of Magic</a>
	  <a href="char5.html">Death Eaters</a>
	  <a href="char6.html">Muggles</a>
    </div>
  </li>
  <li><a href="spell.html">Spells</a></li>
  <li><a href="theory.html">Theories</a></li>
  <li><a href="merch.html">Merchandise</a></li>
  <li style="float:right"><a href="signup.html">Sign Up</a></li>
  <li style="float:right"><a href="sorting.html">Sorting Hat</a></li>
</ul>


</body>
</html>
