<html>
<head>
<link rel=stylesheet href=NavigationBar.css>
<style>
body{
	margin:0px 0px 0px 0px;
}

.contain {
  position: relative;
  width: 573px;
  display: inline-block;
  height: auto;
  padding: 0px;
}

.image {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto%;
  width: 100%;
  opacity: 0;
}

.contain:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left:30%;
}

</style>
</head>
<body>
<a href="House1.html" style="text-decoration:none">
<div class="contain">
  <img src="House1.png"  alt="Avatar" class="image">
  <div class="overlay" style="background-color: #ff471a;">
    <div class="text">Gryffindor</div>
  </div>
</div>
</a>
<a href="House2.html" style="text-decoration:none">
<div class="contain">
  <img src="House2.png" alt="Avatar" class="image">
  <div class="overlay" style="background-color: #1e90ff;">
    <div class="text" style="opacity:1">Ravenclaw</div>
  </div>
</div>
</a>

<br>

<a href="House3.html" style="text-decoration:none">
<div class="contain">  
  <img src="House4.png" alt="Avatar" class="image">
  <div class="overlay" style="background-color: green;">
    <div class="text">Slytherin</div>
  </div>
</div>
</a>

<a href="House4.html" style="text-decoration:none">
<div class="contain">  
  <img src="House3.png" alt="Avatar" class="image">
  <div class="overlay" style="background-color: orange;">
    <div class="text">Hufflepuff</div>
  </div>
</div>
</a>

</body>
</html>
