<html>
<head>
<link rel=stylesheet href=NavigationBar.css>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg {
  background-image: url("Home22.jpg");
  min-height: 1080px;
  position: relative;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: black;
}

</style>
<script src="Scripting.js"></script>
</head>
<body face=sans-serif leftmargin=100px topmargin=50px rightmargin=100px>
<div>
<ul>
  <li class=active><a href="HomePage.html">Home</a></li>
  <li><a target=Display href="book.html">Books</a></li>
  <li><a target=Display href="film.html">Films</a></li>
  <li><a target=Display href="magic.html">Magic</a></li>
  <li><a target=Display href="char1.html">Characters</a></li>
  <li style="float:right"><a target=Display onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log In</a></li>
  <li style="float:right"><a target=Display href="signup.html">Sign Up</a></li>
  <li style="float:right"><a target=Display href="sorting.html">Sorting Hat</a></li>
</ul>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" method=post action="http://localhost/Website/php3.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
<br><br>
    <div class="container">
      <label><b>User Name</b></label>
      <input type="text" class="sign" placeholder="Enter Username" name="usern" required>

      <label><b>Password</b></label>
      <input type="password" class="sign" placeholder="Enter Password" name="psw" required>
        
      <center><input type="submit" value="Login" name="login" style="background-color: #4CAF50;color: white;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 35%;align: center; font-size:16px;"></center>
	  <br>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<div style="background-color:white;height:100%;">

<div style="text-align:center;text-align: justify;">
<div class="bgimg">
	<div class="caption">
    <span class="border" style="background-color:transparent;font-size:100px;color: #f7f7f7;">HOME</span>
  </div>
</div>
<div style="background-color: #1C2833;text-align:center;padding:50px 80px;text-align: justify;">
	<center><img src=Home9.png height=200px></center><br>
	<center><font face=sans-serif size=6 color=Peru>Welcome to the <b>Potter Manor</font></b></font></center>
	<br><center>
	<b><font color=DarkTurquoise>
	HAVE THE PRIVILEGE TO BE A PART OF SUCH A HUGE COMMUNITY<br><br>
	TAKE A QUIZ AND FIND OUT TO WHICH HOOUSE DO YOU BELONG!<br><br>
	GET AMAZING DISCOUNTS ON THE COOLEST MERCHANDISE!<br><br>
	ALL YOU HAVE TO DO IS <a href=signup.html style="text-decoration:none" ><font color=orange>SIGN UP!</font></a><br><br>
	</font></b></center>
	<center><font face=serif size=7 color=peru><b>BROWSE</b>
	<br>

	<a href=book.html><img src="Home10.jpg" height=300px></a>&nbsp&nbsp&nbsp
	<a href=film.html><img src="Home11.jpg" height=300px></a>&nbsp&nbsp&nbsp
	<a href=spells.html><img src="Home12.jpg" height=300px></a>
	<br><br>

	<b><font face=serif size=7 color=peru>CHARACTERS</font></b><br>

	<a href=charHarry.html><img src="Home13.jpg" height=300px></a>&nbsp&nbsp&nbsp
	<a href=charHermione.html><img src="Home14.jpg" height=300px></a>&nbsp&nbsp&nbsp
	<a href=charRon.html><img src="Home15.jpg" height=300px></a>
	<br><br>
	<a href=charVoldemort.html><img src="Home16.jpg" height=300px></a>&nbsp&nbsp&nbsp
	<a href=charSnape.html><img src="Home17.jpg" height=300px></a>&nbsp&nbsp&nbsp
	<a href=charDraco.html><img src="Home18.jpg" height=300px></a>
	
	</center>
</div>
</div>
</body>
</html>