<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href=NavigationBar.css>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("magic1.jpg");
  min-height: 100%;
  opacity: 0.95;
}

.bgimg-2 {
  background-image: url("magic2.jpg");
  min-height: 100%;
    opacity: 8.5;
}

.bgimg-3 {
  background-image: url("magic3.jpg");
  min-height: 100%;
  opacity: 8.5;
}

.bgimg-4 {
  background-image: url("magic4.jpg");
  min-height: 100%;
  opacity: 8.5;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<script src="Scripting.js"></script>
</head>
<body face=sans-serif leftmargin=100px topmargin=50px rightmargi=100px>
<div>
<ul>
  <li><a href="HomePage.html">Home</a></li>
  <li><a target=Display href="book.html">Books</a></li>
  <li><a target=Display href="film.html">Films</a></li>
  <li class=active><a target=Display href="magic.html">Magic</a></li>
  <li><a target=Display href="char1.html">Characters</a></li>
  <li style="float:right"><a target=Display onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log In</a></li>
  <li style="float:right"><a target=Display href="signup.html">Sign Up</a></li>
  <li style="float:right"><a target=Display href="sorting.html">Sorting Hat</a></li>
</ul>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
<br><br>
    <div class="container">
      <label><b>User Name</b></label>
      <input type="text" class="sign" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" class="sign" placeholder="Enter Password" name="psw" required>
        
      <center><button type="submit"><font size=3>Login</font></button></center>
	  <br>
      <label>
        <input type="checkbox"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="" style="text-decoration:none">Forgot password?</a></span>
    </div>
  </form>
</div>
<div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color:white; color:black; font-weight: bold;">WELCOME TO THE MAGICAL WORLD OF HARRY<br>&nbspPOTTER!</span>
  </div>
</div>

<a href="houses.html" style="text-decoration:none">
<!--<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Four Houses</h3>
  <p>Hogwarts School of Witchcraft and Wizardry was divided into four houses, each bearing the last name of its founder: Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw and Salazar Slytherin.</p>
</div>-->

<div class="bgimg-2">
  <div class="caption">
		<span class="border" style="background-color:white; color:black; font-weight: bold;">HOUSES</span>
	</div>
</div>
</a>


<a href="spells.html" style="text-decoration:none">
<!--<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">SPELLS</h3>
  <p>A spell is a magical action often accompanied by an incantation (usually but not always Latin based; exceptions include Obliviate, Open Sesame or Point Me) that makes use of the magical force of the wizarding world in order to accomplish extraordinary feats ordinary people (Muggles) cannot perform, for example levitating objects, conjuring fire, or stunning a person. Spells often have some kind of physical representation in the form of light and as such can usually miss, be dodged, or blocked with an object (including another spell). The action of performing a spell is referred to as casting or spellwork.</p>
</div>-->
  
<div class="bgimg-3">
  <div class="caption">
    <span class="border">SPELLS</span>
  </div>
</div>
</a>


<a href="hallows.html" style="text-decoration:none">
<!--<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">MAGICAL OBJECTS</h3>
  <p>From the Mirror of Erised to the Sword of Gryffindor, here are some of the most remarkable magical objects of the wizarding world...</p>
</div>-->

<div class="bgimg-4">
  <div class="caption" STYLE="top:70%">
    <span class="border" style="background-color:white; color:black; font-weight: bold;">THE DEATHLY HALLOWS</span>
  </div>
</div>
</a>


</body></html>